prefix=/Users/uxin/Desktop/无名高地/fileReadAction/GCSPlayer/ffmpeg-build/iphoneos_arm64
exec_prefix=${prefix}
libdir=/Users/uxin/Desktop/无名高地/fileReadAction/GCSPlayer/ffmpeg-build/iphoneos_arm64/lib
includedir=/Users/uxin/Desktop/无名高地/fileReadAction/GCSPlayer/ffmpeg-build/iphoneos_arm64/include

Name: libavutil
Description: FFmpeg utility library
Version: 58.29.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -pthread -lm -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Libs.private: 
Cflags: -I${includedir}
